<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Machine Learning EL3047 (Kumoh National Inst. of Tech)</title>

    <style>
    div{
      border: 2px solid gray;
      background-color: lightblue;
    }

    div#navigation{
      display: grid;
      grid-template-columns: 200px 1fr;
    }




    h1#ml_head {
      border: red;
      font-family: Georgia;
      font-style: italic;
      font-size: 60px;
      padding: 20px;
      width: 700px;
      margin:50px;
      color:gray;
      letter-spacing:2px;
      text-align: center;
    }

    p#ml_course{
      font-family:Times;
      font-size: 20px;
      color: black;
      line-height:1.6;
    }

    div#ml_introduction{
      padding-left: 20px;

    }

    ol#ml_list {
          font-size:25px;
          padding-left: 40px;

    }

    a {
      color:blue; text-decoration: none;
      font-size: :25px;
    }

    </style>
  </head>

  <body>
    <h1 id="ml_head">Machine Learning</h1>

    <div id="navigation">
      <div>
        <ol id="ml_list">
          <li> 과목 개요</li>
          <li> <a href="ML_instructor.html"></a> 강사 및 조교</li>
          <li> Software  </li>
          <li>관련자료</li>
        </ol>
      </div>
      <div id="ml_introduction">
        <p id="ml_course">  <strong> EL3047 머신러닝(Machine Learning) 3-3-0-0 </strong> <br>
          데이터 과학분야에 많이 사용되는 파이썬 언어를 활용하여 데이터에서 지식을 추출하고 데이터를 예측하는 방법에 대하여 학습한다.
          본 과정을 통하여 지도 학습 및 비지도학습의 이해와 응용력을 높인다.<br>
          This course provide the methods to abstract the knowledge of data and prediction of data
          using Python program language which is popular computer program language in the field of data science. <br>
          This course includes various supervised and unsupervised learning algorithms.  </p>
      </div>
    </div>

  </body>
</html>
