<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Machine Learning EL3047 (Kumoh National Inst. of Tech)</title>

    <style>
    div{
      border: 2px solid gray;
      background-color: lightblue;
    }

    div#navigation{
      display: grid;
      grid-template-columns: 230px 1fr;
    }

    h1#ml_head {
      border: red;
      font-family: Georgia;
      font-style: italic;
      font-size: 60px;
      padding: 20px;
      width: 700px;
      margin:50px;
      color:gray;
      letter-spacing:2px;
      text-align: center;
    }

    p#ml_p{
      font-family:Times;
      font-size: 20px;
      color: black;
      line-height:1.6;
    }

    div#ml_instr{
      padding-left: 20px;

    }

    ol#ml_list {
          font-size:25px;
          padding-left: 40px;

    }

    a {
      color: green;
      text-decoration: none;
    }

    a.etc {
      color: blue;
      text-decoration: none;
    }

    a#main{
      color: black;
      font-size: 30px;
    }


    </style>
  </head>

  <body>
    <h1 id="ml_head">Machine Learning</h1>

    <div id="navigation">
      <div>
        <ol id="ml_list">
          <li> <a href="ML_EL3047.html" class="etc"> 과목 개요 </a></li>
          <li> <a href="ML_instr.html" id="main"> 강사 및 조교 </a></li>
          <li> <a href="ML_sw.html" class="etc">Software</a>  </li>
          <li><a href="ML_ref.html" class="etc">관련자료</a></li>
        </ol>
      </div>
      <div id="ml_instr">

        <p id="ml_p">
        송영준교수 <br>
        금오공과 대학교 전자공학부  <br>
        <a href="mcc.html">모바일 통신 및 부호 연구실(Mobile Communications and Coding Lab.) </a>, D-550 <br>
        연구실: 054-478-7486 <br>
        이메일: yjsong@kumoh.ac.kr<br>

        대학원생, D-518 <br>
        - 조국한 (박사과정, Ph.D course)  e-mail:rnrgks4085@naver.com <br>
        - 조현우 (석사과정, Master course) e-mail:jm00020@naver.com</p>

      </div>
    </div>

  </body>
</html>
