<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Machine Learning EL3047 (Kumoh National Inst. of Tech)</title>

    <style>
    div{
      border: 2px solid gray;
      background-color: lightblue;
    }

    div#navigation{
      display: grid;
      grid-template-columns: 230px 1fr;
    }

    h1#ml_head {
      border: red;
      font-family: Georgia;
      font-style: italic;
      font-size: 60px;
      padding: 20px;
      width: 700px;
      margin:50px;
      color:gray;
      letter-spacing:2px;
      text-align: center;
    }

    ul  {
      list-style: square;
      font-size:20px;
      color: black;
      line-height:1.6;
    }


    div#ml_ref{
      padding-left: 20px;
    }

    ol#ml_list {
          font-size:25px;
          padding-left: 40px;

    }

    a {
      color: green;
      text-decoration: none;
    }

    a.etc {
      color: blue;
      text-decoration: none;
    }

    a#main{
      color: black;
      font-size: 30px;
    }

    </style>
  </head>

  <body>
    <h1 id="ml_head">Machine Learning</h1>

    <div id="navigation">
      <div>
        <ol id="ml_list">
          <li> <a href="ML_EL3047.html" class="etc"> 과목 개요 </a></li>
          <li> <a href="ML_instr.html" class="etc"> 강사 및 조교 </a></li>
          <li> <a href="ML_sw.html" class="etc">Software</a>  </li>
          <li><a href="ML_ref.html" id="main">관련자료</a></li>
        </ol>
      </div>
      <div id="ml_ref">

          <ul>
            <li>파이썬강의</li> <a href="https://www.learnpython.org/">Learn Python 동영상 강의</a>
          <li>머신러닝/딥러닝강의</li> <a href="https://hunkim.github.io/ml/">모두를 위한 머신러닝/딥러닝 강의</a>
          <li>kaggle.com의 데이터 사이언스 강의  </li> <a href="https://www.kaggle.com/learn/overview?utm_medium=email&utm_source=intercom&utm_campaign=data+projects+onboarding">
            Faster Data Science Education</a><br>
            파이썬, 머신러닝, 딥러닝등의 데이터 사이언스 관련 강의
          <li>머신러닝 강의 </li> <a href="https://www.kaggle.com/kanncaa1/machine-learning-tutorial-for-beginners">
            Machine Learning Tutorial for Beginners </a> ​
          <li>Deep Learning</li> <a href="https://www.deeplearningbook.org/">Deep Learning by Ian Goodfellow</a> <br>
            머신러닝/딥러닝관련 잘 알려진 교재이며, 강의자료, 동영상제공
          <li>K-MOOC 강좌</li> <a href="http://www.kmooc.kr/">기계학습관련 강의자료, 동영상 제공</a> <br>
            - 파이썬으로 배우는 기계학습 입문 <br>
            - Mathematical Fundamentals for Data Science <br>
            - Machine Learning for Data Science <br>
            - 딥러닝 개론 <br>
          <li>Stanford University Lectures</li>
            <a href="https://stanford.edu/~shervine/teaching/cs-230/cheatsheet-convolutional-neural-networks">Convolutional Neural Networks</a> <br>
            <a href="https://stanford.edu/~shervine/teaching/cs-230/cheatsheet-recurrent-neural-networks">Recurrent Neural Networks</a> <br>
            <a href=" https://stanford.edu/~shervine/teaching/cs-230/cheatsheet-deep-learning-tips-and-tricks#">Tips and tricks</a> <br>
            <a href="https://github.com/afshinea/stanford-cs-230-deep-learning">All the above in PDF format</a> <br>
          <li>Berkeley University: Deep Learning</li>
            <a href="http://www.diveintodeeplearning.org/#">Dive into Deep Learning</a> <br>
            기초적인 수학부터 각종 net시리즈들 자연어처리와 고속 컴퓨팅을 위한 병렬처리,GPU사용법 등을 pdf와 github, jupyter note까지 제공되고 있습니다.

          </ul>

      </div>
    </div>

  </body>
</html>
